<div id="footer-wrapper">
            <div class="social_fo">
                <div class="container">
                    <div class="row">
                                                <div class="col-lg-6">
                            <div class="page_site">
                                <div class="contact"><a href="#" class="face"><i class="fa fa-envelope"></i> Contact</a></div>
                                <div class="adv-fo"><a href="#" class="face"><i class="fa fa-volume-up"></i> Place ads</a></div>
                                <div class="job"><a href="#" class="face"><i class="fa fa-users"></i> Recruitment</a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="social">Connect with us
                                <a target="_blank" href="https://www.facebook.com/dongianthichthiclick" class="icon_font face"><i class="fa fa-facebook-official"></i></a>
                                <a target="_blank" href="#" class="icon_font twitte"><i class="fa fa-twitter-square"></i></a>
                                <a target="_blank" href="#" class="icon_font in"><i class="fa fa-linkedin-square"></i></a>
                                <a target="_blank" href="#" class="icon_font rss"><i class="fa fa-rss-square"></i></a>
                                <a target="_blank" href="#" class="icon_font gogle"><i class="fa fa-google-plus-square"></i></a>
                            </div>
                        </div>
                        <div class="to_top">
                            <a href="#" class="scrollTo"><i class="fa fa-angle-double-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div id="text-16" class="widget_text box_footer"><h4>Thông tin liên hệ</h4>			
                            <div class="textwidget">
                            	<a href="" target="_blank">
                            		<!--<img style="display:block;"  src="" border="0px" width="262px" height="90px;"> -->
<div class="footer-1">
                
                <ul>
                    <li><a title="Địa chỉ" href="#">Địa chỉ: Tp. Hồ Chí Minh</a></li>
					<li><a class="Email" href="mailto:whirlwind2887@gmail.com" title="mail">Email: whirlwind2887@gmail.com</a></li>
					<li><a title="Số điện thoại" href="#">Tel: 083 444 6868  </a></li>
					<li><a title="G+" href="https://plus.google.com/">Khám Phá Di Sản trên G+</a></li>
                </ul>
            </div>
</div>
		</div>                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div id="eweb_new_posts-2" class=" box_footer">            
                            <h4><i class="fa fa-"></i> Cập nhật mới</h4>            
                            <div class="list-posts">
                <ul>
                	                    <!--<li>
                        <a class="bold" href="/15-thuc-pham-tot-cho-me-bau-bi-3-thang-dau/" title="15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu">15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu</a>
                        <span>(05-06)</span>
                    </li>
                                        <li>
                        <a class="bold" href="/tho-sau-cho-than-tam-an-lac/" title="Thở sâu cho thân tâm an lạc">Thở sâu cho thân tâm an lạc</a>
                        <span>(05-05)</span>
                    </li>
                                        <li>
                        <a class="bold" href="/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần</a>
                        <span>(05-04)</span>
                    </li>-->
                </ul>
            </div>
        </div>                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div id="text-18" class="widget_text box_footer"><h4>Bản quyền đã được chứng nhận</h4>			
                            <div class="textwidget"> 
                            <!--<script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"></script> -->
<!-- <a href="http://www.dmca.com/Protection/Status.aspx?ID=e205ca1c-36f6-4186-8ca9-827697c55916" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca_protected_25_120.png?ID=e205ca1c-36f6-4186-8ca9-827697c55916" alt="DMCA.com Protection Status"/></a> -->
 </div>
		</div>                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            			<div id="facebook-like-widget-2" class="facebook_like box_footer">				<h4>		            <a title="">
		            	Theo dõi chúng tôi trên Facebook		            </a>
	            </h4>				<iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/dongianthichthiclick&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=270" class="fbsocialwidget" style="border:0px solid white; overflow:hidden; border:none; overflow:hidden; width:300px; height: 270px;"></iframe>
		</div><div id="text-10" class="widget_text box_footer">			
					<div class="textwidget">
						<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74123414-1', 'auto');
  ga('send', 'pageview');-->
</div>
		</div>                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright">
                                <div class="copy">
                                    <p>© Copyright 2015 <a href="Bloglamme.com" title="">Blog Làm Mẹ</a></p>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>        
        <script type="text/javascript">
jQuery(document).ready(function(){
  var q2w3_sidebar_1_options = { "sidebar" : "sidebar", "margin_top" : 10, "margin_bottom" : 0, "screen_max_width" : 0, "width_inherit" : false, "widgets" : ['text-15'] };
  q2w3_sidebar(q2w3_sidebar_1_options);
  setInterval(function () { q2w3_sidebar(q2w3_sidebar_1_options); }, 1500);
});
</script>
{{ stylesheet_link('template3/css/output.css') }}
{{ javascript_include('template3/js/owl.carousel.min.js') }}
{{ javascript_include('template3/js/jquery-ui.custom-4.3.3.min.js') }}
{{ javascript_include('template3/js/global-4.3.3.js') }}
   </div>