   <div class="col-lg-4 col-sm-4 col-xs-12">
                                		<div class="tabsview">
	        <div id="tabs">
	            <ul>
	                <li><a href="#tabs-1"><i class="fa fa-rocket"></i> Đọc Nhiều</a></li>
	                <li><a href="#tabs-2"><i class="fa fa-eye"></i> Mớt Nhất</a></li>
	            </ul>
	            <div id="tabs-1">
	                <div class="list-posts">
		                <ul>
		                	{{ elements.getTopPost() }}	 	
		                </ul>
		            </div>
	            </div>
	            <div id="tabs-2">
	                <div class="list-posts">
		                <ul>		                	
		                	{{ elements.getNewPost() }}	                    		                    
		                </ul>
		            </div>
	            </div>
	        </div>
	        <script>
	        jQuery(function() {
	             jQuery( "#tabs" ).tabs();
	        });
	        </script>
	    </div>
        		<div id="eweb_post_by_cate_3-3" class="item-cate-2 item-cate-3 item-cate">            <div class="subcat-2"><span>	            <a href="http://bloglamme.com/song-khoe/" title="">
	            	<i class="fa fa-"></i> Sống Khỏe	            </a>
            </span></div>            <div class="list-posts">
                <ul>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/tho-sau-cho-than-tam-an-lac/" title="Thở sâu cho thân tâm an lạc">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/tho-sau-cho-than-tam-an-lac-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="tho-sau-cho-than-tam-an-lac"/>                            Thở sâu cho thân tâm an lạc                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/nuoc-chanh-sa-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="nuoc chanh sa"/>                            Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/luon-buon-ngu-canh-bao-benh-gi/" title="Luôn buồn ngủ cảnh báo bệnh gì?">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/buon-ngu-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="buon ngu"/>                            Luôn buồn ngủ cảnh báo bệnh gì?                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/cay-thuoc-chua-benh-ve-gan-ke-ca-ung-thu-thoi-ky-cuoi/" title="Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/blog-lam-me-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="blog lam me"/>                            Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/nghi-le-dai-ngay-can-phai-nho-dieu-nay/" title="Nghĩ lễ dài ngày cần phải nhớ điều này!">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/04/ngay-le-dai-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="ngay le dai"/>                            Nghĩ lễ dài ngày cần phải nhớ điều này!                        </a>
                    </li>
                	                </ul>
            </div>

        </div><!--<div id="text-15" class="widget_text item-cate">			<div class="textwidget"><script type="text/javascript" src="//admicro1.vcmedia.vn/ads_codes/ads_box_34237.ads"></script></div>
		</div> -->                           </div>