<section class="slider">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-sm-9">
                <div class="slider-posts-news">
                    <div class="title-posts-news">New update</div>
                    <div class="append_recent">
                        <div id="owl-slider" class="owl-carousel">
                                                        <div class="item">
                                <a href="http://bloglamme.com/15-thuc-pham-tot-cho-me-bau-bi-3-thang-dau/" title="15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu">15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu</a>
                                <!-- <div class="date" data-time="May 6, 2016">Cập nhật 10:36 am 06-05-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/tho-sau-cho-than-tam-an-lac/" title="Thở sâu cho thân tâm an lạc">Thở sâu cho thân tâm an lạc</a>
                                <!-- <div class="date" data-time="May 5, 2016">Cập nhật 9:51 am 05-05-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần</a>
                                <!-- <div class="date" data-time="May 4, 2016">Cập nhật 4:39 pm 04-05-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/nho-dang-tri-ma-biet-them-1-cach-nau-sua-dau-nanh-bao-ngon/" title="Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon">Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon</a>
                                <!-- <div class="date" data-time="May 4, 2016">Cập nhật 4:17 pm 04-05-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/luon-buon-ngu-canh-bao-benh-gi/" title="Luôn buồn ngủ cảnh báo bệnh gì?">Luôn buồn ngủ cảnh báo bệnh gì?</a>
                                <!-- <div class="date" data-time="May 1, 2016">Cập nhật 11:32 am 01-05-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/cay-thuoc-chua-benh-ve-gan-ke-ca-ung-thu-thoi-ky-cuoi/" title="Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối">Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối</a>
                                <!-- <div class="date" data-time="May 1, 2016">Cập nhật 10:19 am 01-05-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/nghi-le-dai-ngay-can-phai-nho-dieu-nay/" title="Nghĩ lễ dài ngày cần phải nhớ điều này!">Nghĩ lễ dài ngày cần phải nhớ điều này!</a>
                                <!-- <div class="date" data-time="April 30, 2016">Cập nhật 2:28 pm 30-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/quan-niem-sai-lam-ve-cach-danh-rang/" title="Quan niệm sai lầm về cách đánh răng">Quan niệm sai lầm về cách đánh răng</a>
                                <!-- <div class="date" data-time="April 29, 2016">Cập nhật 11:03 am 29-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/dung-voi-bo-nhung-loi-giay-ve-sinh-nhung-dieu-sau-day-se-khien-ban-bat-ngo/" title="Đừng vội bỏ những lõi giấy vệ sinh, những điều sau đây sẽ khiến bạn bất ngờ">Đừng vội bỏ những lõi giấy vệ sinh, những điều sau đây sẽ khiến bạn bất ngờ</a>
                                <!-- <div class="date" data-time="April 28, 2016">Cập nhật 5:32 pm 28-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/xem-cach-lam-xoai-lac-ngon-hap-dan/" title="Xem cách làm xoài lắc ngon hấp dẫn">Xem cách làm xoài lắc ngon hấp dẫn</a>
                                <!-- <div class="date" data-time="April 28, 2016">Cập nhật 4:12 pm 28-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/mach-me-chon-cac-thuc-pham-chong-soi-cho-be/" title="Mách mẹ chọn các thực phẩm chống sởi cho bé">Mách mẹ chọn các thực phẩm chống sởi cho bé</a>
                                <!-- <div class="date" data-time="April 27, 2016">Cập nhật 10:36 am 27-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/viet-nam-dung-thu-4-dong-nam-a-ve-so-nguoi-chet-vi-ung-thu/" title="Việt Nam đứng thứ 4 Đông Nam Á về số người chết vì ung thư">Việt Nam đứng thứ 4 Đông Nam Á về số người chết vì ung thư</a>
                                <!-- <div class="date" data-time="April 15, 2016">Cập nhật 9:09 am 15-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/nuoc-che-phong-va-chua-benh-tim-mach/" title="Nước chè phòng và chữa bệnh tim mạch">Nước chè phòng và chữa bệnh tim mạch</a>
                                <!-- <div class="date" data-time="April 12, 2016">Cập nhật 10:17 am 12-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/su-phat-trien-va-ren-luyen-thinh-giac-cua-tre/" title="Sự phát triển và rèn luyện thính giác của trẻ">Sự phát triển và rèn luyện thính giác của trẻ</a>
                                <!-- <div class="date" data-time="April 11, 2016">Cập nhật 4:10 pm 11-04-2016</div> -->
                            </div>
                                                        <div class="item">
                                <a href="http://bloglamme.com/khoai-so-nhung-loi-ich-mang-lai-ma-ban-chua-tung-biet/" title="Khoai sọ: Những lợi ích mang lại mà bạn chưa từng biết !">Khoai sọ: Những lợi ích mang lại mà bạn chưa từng biết !</a>
                                <!-- <div class="date" data-time="April 3, 2016">Cập nhật 3:46 pm 03-04-2016</div> -->
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <form method="get" id="searchform" action="http://bloglamme.com">
    <input class="text-search" type="text" value="Tìm kiếm mẹo vặt" name="s" id="s" onblur="if (this.value == '')  {this.value = 'Tìm kiếm mẹo vặt';}" onfocus="if (this.value == 'Tìm kiếm mẹo vặt') {this.value = '';}"/>
    <input name="search" type="submit" id='buttom-search' class='buttom-search' value=""/>
</form>            </div>
        </div>
    </div>
</section>