<div id="content" class="container">

		<div id="main" class="row-fluid">
			<div id="main-left" class="span8">
				<article class="post">
					<h2 class="entry-title">
						<a href="#" title="{{post.caption}}" rel="bookmark">{{post.caption}}</a>
						<span class="entry-cat"><a href="#" title="View all posts in Fashion News" rel="category tag">Fashion News</a></span>
					</h2>
					<div class="entry-meta row-fluid">
						<ul class="clearfix">
							<li><img alt='' src='../template1/images/dummy/gravatar.png' height='15' width='15' /><a href="#" title="Posts by Admin" rel="author">Admin</a></li>
							<li><img src="../template1/images/time.png" alt="">August 12, 2013</li>
							<li><img src="../template1/images/view-bg.png" alt="">5723 </li>
							<li><img src="../template1/images/komen.png" alt=""><a href="#" title="Comment on Lectus non rutrum pulvinar urna leo dignissim lorem">0 Comment</a></li>
							<li class="tagz"><img src="../template1/images/tags-icon.png" alt=""><a href="#" rel="tag">Grid</a><br /></li>
						</ul>
					</div>
					<div class="entry-content">
						<!--<a href="#" title="{{post.caption}}" rel="bookmark">
						<img width="774" height="320" src="{{url.get('images/'~ post.filename)}}" alt="shutterstock_134257640" />
						</a>-->
						<p>{{post.content}}</p>
						<!--<p class="moretag"><a href="#"> Read more</a></p>-->
					</div>
				</article>

		
	
<div class="pagination magz-pagination"><span class='page-numbers current'>1</span>
<a class='page-numbers' href='blog-page2.html'>2</a>
<a class="next page-numbers" href="blog-page2.html">Next</a></div>

			</div><!-- #main-left -->

		    {{ partial('includes/right') }}
		
		<div class="clearfix"></div>

		</div><!-- #main -->

	</div><!-- #content -->