	<nav class="navbar navbar-fixed-top navbar-inverse" style="position: relative">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="index" ></a>
        </div>      
        {{elements.getAdminMenu()}}
      </div><!-- /.container -->
      
    </nav><!-- /.navbar -->