        
<section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-sm-9 col-xs-12">
                        <div class="row">
                            <div class="col-lg-8 col-sm-8 col-xs-12">
                                <div class="breadcrumb">
                                                                    </div>
                                <header class="entry-header">
                                    <h1 class="cat-links">{{post.caption}} </h1>
                                </header><!-- .entry-header -->
                                <div class="post-content">
                                    <div id="date_share" class="shareheard">
                                        <div class="date">
                                            <i class="fa fa-calendar"></i>
                                            <span>Sun, 05 / 2016</span>                                            10:19 am                                            <span class="drash_share">|</span>
                                            <i class="fa fa-user"></i> <a class="author" href="http://bloglamme.com/author/aseanfriends/">aseanfriends</a>
                                        </div>
                                        <div id="block_share">
                                            <a class="btn_facebook" rel="nofollow" href="javascript:;" title="Chia sẻ bài viết lên facebook"><i class="fa fa-facebook-official"></i></a>
                                            <a class="btn_twitter" rel="nofollow" href="javascript:;" id="twitter" title="Chia sẻ bài viết lên twitter"><i class="fa fa-twitter-square"></i></a>
                                            <a class="btn_google" rel="nofollow" href="javascript:;" title="Chia sẻ bài viết lên google+"><i class="fa fa-google-plus-square"></i></a>
                                        </div>
                                    </div>
                                    <div class=dong-su-kien></div>                                    
                                    <div class="entry-content">
                                        <!-- AddThis Sharing Buttons above --><p style="text-align: justify;">{{post.des}}</p>
                                        <div class="rpbt_shortcode">

<ul>
			<li><a href="http://bloglamme.com/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần</a></li>
			<li><a href="http://bloglamme.com/nghi-le-dai-ngay-can-phai-nho-dieu-nay/" title="Nghĩ lễ dài ngày cần phải nhớ điều này!">Nghĩ lễ dài ngày cần phải nhớ điều này!</a></li>
			<li><a href="http://bloglamme.com/nuoc-che-phong-va-chua-benh-tim-mach/" title="Nước chè phòng và chữa bệnh tim mạch">Nước chè phòng và chữa bệnh tim mạch</a></li>
			<li><a href="http://bloglamme.com/canh-bao-viet-nam-dung-thu-2-ve-ti-le-mac-benh-ung-thu/" title="[Cảnh báo]: Việt Nam đứng thứ 2 về tỉ lệ mắc bệnh ung thư">[Cảnh báo]: Việt Nam đứng thứ 2 về tỉ lệ mắc bệnh ung thư</a></li>
			<li><a href="http://bloglamme.com/nhung-dieu-toi-te-nhat-se-xay-ra-neu-ban-nhin-an-sang-thuong-xuyen/" title="Những điều tồi tệ nhất sẽ xảy ra nếu bạn nhịn ăn sáng thường xuyên">Những điều tồi tệ nhất sẽ xảy ra nếu bạn nhịn ăn sáng thường xuyên</a></li>
	</ul>
</div> {{post.content}}

<script data-cfasync="false" type="text/javascript">
var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
var addthis_share = {};
</script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.3.2";
                    var wp_product_version = "wpp-5.3.2";
                    var wp_blog_version = "4.3.4";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","cms_version":"4.3.4","plugin_name":"Share Buttons by AddThis","plugin_version":"5.3.2","anonymous_profile_id":"wp-30e0e1f2f39b8a3f0dd0db3a5f806f78","plugin_mode":"WordPress","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":false,"addthis_below_enabled":true,"addthis_sidebar_enabled":true,"addthis_mobile_toolbar_enabled":true,"addthis_above_showon_home":false,"addthis_above_showon_posts":true,"addthis_above_showon_pages":false,"addthis_above_showon_archives":false,"addthis_above_showon_categories":false,"addthis_above_showon_excerpts":false,"addthis_below_showon_home":false,"addthis_below_showon_posts":true,"addthis_below_showon_pages":false,"addthis_below_showon_archives":false,"addthis_below_showon_categories":false,"addthis_below_showon_excerpts":false,"addthis_sidebar_showon_home":false,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":false,"addthis_sidebar_showon_archives":false,"addthis_sidebar_showon_categories":false,"addthis_mobile_toolbar_showon_home":false,"addthis_mobile_toolbar_showon_posts":true,"addthis_mobile_toolbar_showon_pages":false,"addthis_mobile_toolbar_showon_archives":false,"addthis_mobile_toolbar_showon_categories":false,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"posts","post_type":""}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {"share":{"theme":"transparent","position":"left","numPreferredServices":5,"mobile":false},"sharedock":{"counts":true,"position":"bottom","numPreferredServices":5}};
                    }
                </script>
                <script data-cfasync="false" type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=wp-30e0e1f2f39b8a3f0dd0db3a5f806f78 " async="async">
                </script>
                <script data-cfasync="false" type="text/javascript">
                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                </script>
                <!-- AddThis Sharing Buttons below --><div class="addthis_toolbox addthis_default_style" addthis:url='http://bloglamme.com/cay-thuoc-chua-benh-ve-gan-ke-ca-ung-thu-thoi-ky-cuoi/' addthis:title='Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối'><a class="addthis_button_facebook_like"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_counter addthis_pill_style"></a></div>                                        <!--<div id="text-24" class="widget_text">			<div class="textwidget"><center> <script type="text/javascript" src="//admicro1.vcmedia.vn/ads_codes/ads_box_34249.ads"></script> </center></div>
		</div>-->                                        <div class="entry-meta">
                                            <span class="tag"><i class="fa fa-tags"></i> Từ khóa:</span>
                                            <span class="tag-links">
                                                <a href="http://bloglamme.com/tag/cay-an-xoa/" rel="tag">cây an xoa</a><a href="http://bloglamme.com/tag/cay-an-xoa-chua-gan/" rel="tag">cây an xoa chữa gan</a><a href="http://bloglamme.com/tag/cay-thuoc-chua-benh-ve-gan/" rel="tag">Cây thuốc chữa bệnh về gan</a><a href="http://bloglamme.com/tag/chua-benh-gan/" rel="tag">chữa bệnh gan</a><a href="http://bloglamme.com/tag/ke-ca-ung-thu-thoi-ky-cuoi/" rel="tag">kể cả ung thư thời kỳ cuối</a><a href="http://bloglamme.com/tag/thuoc-chua-benh-gan/" rel="tag">thuốc chữa bệnh gan</a><a href="http://bloglamme.com/tag/thuoc-nam/" rel="tag">thuốc nam</a><a href="http://bloglamme.com/tag/thuoc-nam-chua-benh-gan/" rel="tag">thuốc nam chữa bệnh gan</a><a href="http://bloglamme.com/tag/thuoc-nam-chua-huyet-ap/" rel="tag">thuốc nam chữa huyết áp</a>                                            </span>
<center> <hr>
<table style="background-color: #ffe4c4;width:550px;font-size:14px;line-height:20px;margin-bottom:10px;padding:5px" border="1">
  <tbody>
    <tr>
      <td style="padding:5px">
        <p style="text-align:justify">
          <table> <h3 style="font-size:20px;color:blue;">Gửi những chia sẻ của bạn đến với Blog Làm Mẹ ?</h3>
Mời bạn đọc cùng đóng góp, viết tin bài, chia sẻ mẹo vặt, những món ăn ngon cùng chúng tôi.Thông điệp của bạn sẽ được chúng tôi biên tập & đăng tải trên website này! gửi về hộp thư <a href="mailto:bloglamme.com@gmail.com" style="color:#ad0303">bloglamme.com@gmail.com</a> Gửi và bạn sẽ nhận được nhật bút ! cảm ơn !</center> </table>
        </p>
      </td>
    </tr>
  </tbody>
</table> </center>
                                                                                    </div>
                                        <hr>
                                        <div class="article-fb-comments">
                                            <div class="title">Ý kiến bạn đọc</div>
                                            <div id="fb-root"></div>
                                            <script>(function(d, s, id) {
                                              var js, fjs = d.getElementsByTagName(s)[0];
                                              if (d.getElementById(id)) return;
                                              js = d.createElement(s); js.id = id;
                                              js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.3&appId=1498814190377627";
                                              fjs.parentNode.insertBefore(js, fjs);
                                            }(document, 'script', 'facebook-jssdk'));</script>
                                            <div class="fb-comments" data-href="http://bloglamme.com/cay-thuoc-chua-benh-ve-gan-ke-ca-ung-thu-thoi-ky-cuoi/" data-width="100%" data-numposts="1" data-colorscheme="light"></div>
                                                                                    </div>
                                        <div class="post-related">
                                            <div class="subcat-2">
                                                <span>Bài viết cùng chuyên mục</span>
                                            </div>
                                            <div class="related-posts">
                                                <div class="row">
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/tho-sau-cho-than-tam-an-lac/" title="Thở sâu cho thân tâm an lạc">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/05/tho-sau-cho-than-tam-an-lac-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="tho-sau-cho-than-tam-an-lac"/>                                                            Thở sâu cho thân tâm an lạc                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/05/nuoc-chanh-sa-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="nuoc chanh sa"/>                                                            Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/nho-dang-tri-ma-biet-them-1-cach-nau-sua-dau-nanh-bao-ngon/" title="Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/05/cach-lam-sua-dau-nanh-1-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="cach-lam-sua-dau-nanh-1"/>                                                            Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/luon-buon-ngu-canh-bao-benh-gi/" title="Luôn buồn ngủ cảnh báo bệnh gì?">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/05/buon-ngu-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="buon ngu"/>                                                            Luôn buồn ngủ cảnh báo bệnh gì?                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/nghi-le-dai-ngay-can-phai-nho-dieu-nay/" title="Nghĩ lễ dài ngày cần phải nhớ điều này!">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/04/ngay-le-dai-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="ngay le dai"/>                                                            Nghĩ lễ dài ngày cần phải nhớ điều này!                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/quan-niem-sai-lam-ve-cach-danh-rang/" title="Quan niệm sai lầm về cách đánh răng">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/04/danh-rang-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="danh rang"/>                                                            Quan niệm sai lầm về cách đánh răng                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/dung-voi-bo-nhung-loi-giay-ve-sinh-nhung-dieu-sau-day-se-khien-ban-bat-ngo/" title="Đừng vội bỏ những lõi giấy vệ sinh, những điều sau đây sẽ khiến bạn bất ngờ">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/04/lam-chim-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="lam chim"/>                                                            Đừng vội bỏ những lõi giấy vệ sinh, những điều sau đây sẽ khiến bạn bất ngờ                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/xem-cach-lam-xoai-lac-ngon-hap-dan/" title="Xem cách làm xoài lắc ngon hấp dẫn">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/04/9-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="9"/>                                                            Xem cách làm xoài lắc ngon hấp dẫn                                                                                                                    </a>
                                                    </div>
                                                                                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <a class="bold" href="http://bloglamme.com/mach-me-chon-cac-thuc-pham-chong-soi-cho-be/" title="Mách mẹ chọn các thực phẩm chống sởi cho bé">
                                                            <img width="170" height="122" src="http://bloglamme.com/wp-content/uploads/2016/04/phong-soi-cho-be-bang-thuc-pham-170x122.jpg" class="attachment-thumb_170x122 wp-post-image" alt="phong-soi-cho-be-bang-thuc-pham"/>                                                            Mách mẹ chọn các thực phẩm chống sởi cho bé                                                                                                                    </a>
                                                    </div>
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .post-content -->
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                                		<div class="tabsview">
	        <div id="tabs">
	            <ul>
	                <li><a href="#tabs-1"><i class="fa fa-rocket"></i> Đọc Nhiều</a></li>
	                <li><a href="#tabs-2"><i class="fa fa-eye"></i> Mớt Nhất</a></li>
	            </ul>
	            <div id="tabs-1">
	                <div class="list-posts">
		                <ul>
		                			                    <li>
		                    	<span class="number">1</span>
		                        <a class="bold" href="http://bloglamme.com/15-thuc-pham-tot-cho-me-bau-bi-3-thang-dau/" title="15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu">15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">2</span>
		                        <a class="bold" href="http://bloglamme.com/tho-sau-cho-than-tam-an-lac/" title="Thở sâu cho thân tâm an lạc">Thở sâu cho thân tâm an lạc</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">3</span>
		                        <a class="bold" href="http://bloglamme.com/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">4</span>
		                        <a class="bold" href="http://bloglamme.com/nho-dang-tri-ma-biet-them-1-cach-nau-sua-dau-nanh-bao-ngon/" title="Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon">Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">5</span>
		                        <a class="bold" href="http://bloglamme.com/luon-buon-ngu-canh-bao-benh-gi/" title="Luôn buồn ngủ cảnh báo bệnh gì?">Luôn buồn ngủ cảnh báo bệnh gì?</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">6</span>
		                        <a class="bold" href="http://bloglamme.com/cay-thuoc-chua-benh-ve-gan-ke-ca-ung-thu-thoi-ky-cuoi/" title="Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối">Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối</a>
		                    </li>
		                    		                </ul>
		            </div>
	            </div>
	            <div id="tabs-2">
	                <div class="list-posts">
		                <ul>
		                			                    <li>
		                    	<span class="number">1</span>
		                        <a class="bold" href="http://bloglamme.com/15-thuc-pham-tot-cho-me-bau-bi-3-thang-dau/" title="15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu">15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">2</span>
		                        <a class="bold" href="http://bloglamme.com/tho-sau-cho-than-tam-an-lac/" title="Thở sâu cho thân tâm an lạc">Thở sâu cho thân tâm an lạc</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">3</span>
		                        <a class="bold" href="http://bloglamme.com/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">4</span>
		                        <a class="bold" href="http://bloglamme.com/nho-dang-tri-ma-biet-them-1-cach-nau-sua-dau-nanh-bao-ngon/" title="Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon">Nhờ đãng trí tôi biết thêm cách nấu sữa đậu nành bao ngon</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">5</span>
		                        <a class="bold" href="http://bloglamme.com/cay-thuoc-chua-benh-ve-gan-ke-ca-ung-thu-thoi-ky-cuoi/" title="Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối">Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối</a>
		                    </li>
		                    		                    <li>
		                    	<span class="number">6</span>
		                        <a class="bold" href="http://bloglamme.com/nghi-le-dai-ngay-can-phai-nho-dieu-nay/" title="Nghĩ lễ dài ngày cần phải nhớ điều này!">Nghĩ lễ dài ngày cần phải nhớ điều này!</a>
		                    </li>
		                    		                </ul>
		            </div>
	            </div>
	        </div>
	        <script>
	        jQuery(function() {
	             jQuery( "#tabs" ).tabs();
	        });
	        </script>
	    </div>
        		<div id="eweb_post_by_cate_3-3" class="item-cate-2 item-cate-3 item-cate">            <div class="subcat-2"><span>	            <a href="http://bloglamme.com/song-khoe/" title="">
	            	<i class="fa fa-"></i> Sống Khỏe	            </a>
            </span></div>            <div class="list-posts">
                <ul>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/tho-sau-cho-than-tam-an-lac/" title="Thở sâu cho thân tâm an lạc">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/tho-sau-cho-than-tam-an-lac-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="tho-sau-cho-than-tam-an-lac"/>                            Thở sâu cho thân tâm an lạc                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/cach-pha-nuoc-chanh-sa-khien-nguoi-nhe-hon-sau-1-tuan/" title="Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/nuoc-chanh-sa-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="nuoc chanh sa"/>                            Cách pha nước chanh sả khiến người nhẹ hơn sau 1 tuần                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/luon-buon-ngu-canh-bao-benh-gi/" title="Luôn buồn ngủ cảnh báo bệnh gì?">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/buon-ngu-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="buon ngu"/>                            Luôn buồn ngủ cảnh báo bệnh gì?                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/cay-thuoc-chua-benh-ve-gan-ke-ca-ung-thu-thoi-ky-cuoi/" title="Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/05/blog-lam-me-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="blog lam me"/>                            Cây thuốc chữa bệnh về gan, kể cả ung thư thời kỳ cuối                        </a>
                    </li>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/nghi-le-dai-ngay-can-phai-nho-dieu-nay/" title="Nghĩ lễ dài ngày cần phải nhớ điều này!">
                            <img width="247" height="158" src="http://bloglamme.com/wp-content/uploads/2016/04/ngay-le-dai-247x158.jpg" class="attachment-thumb_247x158 wp-post-image" alt="ngay le dai"/>                            Nghĩ lễ dài ngày cần phải nhớ điều này!                        </a>
                    </li>
                	                </ul>
            </div>

        </div><div id="text-15" class="widget_text item-cate">			<div class="textwidget"><script type="text/javascript" src="//admicro1.vcmedia.vn/ads_codes/ads_box_34237.ads"></script></div>
		</div>                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-12">
                        <div id="text-6" class="widget_text item-cate"><div class="subcat-2"><span>ads</span></div>			<div class="textwidget"><a href="http://sallyspa.com.vn/sach-mun-het-tham-yen-tam-lang-min-nho-te-bao-goc-mts.html" target="_blank"><img style="display:block;" <img style="display:block;" src="http://bloglamme.com/wp-content/uploads/2016/04/sally-300x250.gif" border="0px" width="370px" height="250px;"></div>
		</div>		<div id="eweb_post_by_cate_2-7" class="item-cate-2 item-cate">            <div class="subcat-2"><span><a href="http://bloglamme.com/cham-soc-be/" title=""><i class="fa fa-"></i>  Bí quyết chăm con</a></span></div>            <div class="list-posts">
                <ul>
                	                    <li>
                        <a class="bold" href="http://bloglamme.com/15-thuc-pham-tot-cho-me-bau-bi-3-thang-dau/" title="15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu">
                            15 thực phẩm tốt cho mẹ bầu bí 3 tháng đầu                            <img width="650" height="480" src="http://bloglamme.com/wp-content/uploads/2016/05/blog-lam-me-ca.jpg" class="attachment-thumb_301x216 wp-post-image" alt="blog lam me ca"/>                        </a>
                        <p>Dinh dưỡng trong 3 tháng đầu mang thai là cực kỳ quan trọng, Blog làm mẹ xin giới thiệu đến các bạn nhóm thực [...]</p>
                    </li>
                    		    		                    <li>
                        <a class="bold" href="http://bloglamme.com/quan-niem-sai-lam-ve-cach-danh-rang/" title="Quan niệm sai lầm về cách đánh răng">Quan niệm sai lầm về cách đánh răng</a>
                        <!-- <span>(04-29)</span> -->
                    </li>
                    		    		                    <li>
                        <a class="bold" href="http://bloglamme.com/mach-me-chon-cac-thuc-pham-chong-soi-cho-be/" title="Mách mẹ chọn các thực phẩm chống sởi cho bé">Mách mẹ chọn các thực phẩm chống sởi cho bé</a>
                        <!-- <span>(04-27)</span> -->
                    </li>
                    		    		                    <li>
                        <a class="bold" href="http://bloglamme.com/su-phat-trien-va-ren-luyen-thinh-giac-cua-tre/" title="Sự phát triển và rèn luyện thính giác của trẻ">Sự phát triển và rèn luyện thính giác của trẻ</a>
                        <!-- <span>(04-11)</span> -->
                    </li>
                    		    		                    <li>
                        <a class="bold" href="http://bloglamme.com/tai-sao-be-mat-ngu/" title="Tại sao bé mất ngủ ?">Tại sao bé mất ngủ ?</a>
                        <!-- <span>(04-01)</span> -->
                    </li>
                    		    		                    <li>
                        <a class="bold" href="http://bloglamme.com/su-phat-trien-tam-van-dong-cua-tre/" title="Sự phát triển tâm vận động của trẻ">Sự phát triển tâm vận động của trẻ</a>
                        <!-- <span>(03-12)</span> -->
                    </li>
                    		    		                </ul>
            </div>
        </div>                    </div>
                </div>
            </div>
        </section><!-- .main -->